ÀÄmain
   ÃÄMAIN  0/82  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/188  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÀÄ*
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ÀÄtratamiento  0/20  Ram=0
      ÀÄlcd_putc  0/82  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄ*
         ÃÄlcd_send_byte  0/58  Ram=3
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄ*
         ÃÄlcd_send_byte  0/58  Ram=3
         ³  ÀÄ*
         ÀÄlcd_send_byte  0/58  Ram=3
            ÀÄ*
