ÀÄmain
   ÃÄMAIN  0/162  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/188  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄmensajeSim800  0/250  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄpalabra  0/46  Ram=7
   ³  ³  ÃÄ@PSTRINGR_640  0/36  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄlcd_putc  0/80  Ram=1
   ³     ÀÄ*
   ÀÄtratamiento  0/32  Ram=0
      ÃÄpalabra  0/46  Ram=7
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÀÄ@PSTRINGR_640  0/36  Ram=2
         ÀÄ*
