000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-023 dato1
024-02D dato2
02E-037 dato3
038-041 numero
042-04B mensaje
04C-04D @sprintf_string
04E     lcd_init.i
04E-04F mensajeSim800.numero
04F-052 lcd_init.LCD_INIT_STRING
050-051 mensajeSim800.mensaje
052     @PSTRINGCN_9600_31766_31767.P1
052     mensajeSim800.@SCRATCH1
052     @PSTRINGC_9600_31766_31767.@SCRATCH1
052     @PSTRINGR_9600_31766_31767.@SCRATCH1
053     lcd_init.@SCRATCH1
053     @PSTRINGC_9600_31766_31767.@SCRATCH2
053     @PSTRINGCN_9600_31766_31767.@SCRATCH1
053     @PSTRINGR_9600_31766_31767.@SCRATCH2
054     @PSTRINGCN_9600_31766_31767.@SCRATCH2
059     @PSTRINGR_640.@SCRATCH1
05A     @PSTRINGR_640.@SCRATCH2
05B     lcd_putc.c
05C     lcd_gotoxy.x
05C     @delay_ms1.P1
05D     lcd_gotoxy.y
05E     lcd_gotoxy.address
05F     lcd_gotoxy.@SCRATCH1
060     lcd_send_byte.address
061     lcd_send_byte.n
062     lcd_read_byte.low
062     lcd_send_byte.@SCRATCH1
063     lcd_send_nibble.n
063     lcd_read_byte.high
064     lcd_read_byte.@SCRATCH1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  lcd_read_nibble
0000BA  lcd_read_byte
0000F6  lcd_send_nibble
00010E  lcd_send_byte
000148  lcd_gotoxy
00016A  @delay_ms1
000192  lcd_putc
0001E2  @PSTRINGR_640
000206  tratamiento
00026E  @const674.call
00027A  @const676.call
000288  lcd_init
000344  @PSTRINGC_9600_31766_31767
000368  @PSTRINGCN_9600_31766_31767
00038A  @PSTRINGR_9600_31766_31767
0003B0  @PUTCHARI_BIU_1
0003BA  mensajeSim800
000464  MAIN
000464  @cinit1
000488  @cinit2

Project Directory:
    D:\PIC\SIM800L-18F\SIM\

Project Files:
    main.c                                                  [28-sep-17 23:25  CRC=DBD25E73]
    18f2550.h                                               [24-sep-17 14:34  CRC=A8B80131]
    lcd.c                                                   [24-sep-17 14:34  CRC=D1A6378A]

Source signature=27D6CEB8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D3F7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
