000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-023 dato1
024-02D dato2
02E-037 dato3
038-046 numero
047-050 mensaje
051-052 @sprintf_string
053     lcd_init.i
053-054 mensajeSim800.numero
053     @PSTRINGC_640.@SCRATCH1
054-057 lcd_init.LCD_INIT_STRING
054     @PSTRINGC_640.@SCRATCH2
055-056 mensajeSim800.mensaje
057     @PSTRINGCN_9600_31766_31767.P1
057     mensajeSim800.@SCRATCH1
057     @PSTRINGC_9600_31766_31767.@SCRATCH1
057     @PSTRINGR_9600_31766_31767.@SCRATCH1
058     lcd_init.@SCRATCH1
058     @PSTRINGC_9600_31766_31767.@SCRATCH2
058     @PSTRINGCN_9600_31766_31767.@SCRATCH1
058     @PSTRINGR_9600_31766_31767.@SCRATCH2
059     @PSTRINGCN_9600_31766_31767.@SCRATCH2
05F     @PSTRINGR_640.@SCRATCH1
060     @PSTRINGR_640.@SCRATCH2
061     lcd_putc.c
062     lcd_gotoxy.x
062     @delay_ms1.P1
063     lcd_gotoxy.y
064     lcd_gotoxy.address
065     lcd_gotoxy.@SCRATCH1
066     lcd_send_byte.address
067     lcd_send_byte.n
068     lcd_read_byte.low
068     lcd_send_byte.@SCRATCH1
069     lcd_send_nibble.n
069     lcd_read_byte.high
06A     lcd_read_byte.@SCRATCH1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  lcd_read_nibble
0000BA  lcd_read_byte
0000F6  lcd_send_nibble
00010E  lcd_send_byte
000148  lcd_gotoxy
00016A  @delay_ms1
000192  lcd_putc
0001E2  @PSTRINGR_640
000208  tratamiento
000238  @const673.call
00023C  @const675.call
000240  @const677.call
00024C  @const678.call
00025E  lcd_init
00031A  @PSTRINGC_640
000348  @PSTRINGC_9600_31766_31767
00036A  @PSTRINGCN_9600_31766_31767
00038A  @PSTRINGR_9600_31766_31767
0003B0  @PUTCHARI_BIU_1
0003BA  mensajeSim800
00048E  @cinit1
00048E  MAIN
0004B2  @cinit2

Project Directory:
    C:\Users\Jaime\Documents\GitHub\SIM800L-18F\SIM\

Project Files:
    main.c                                                  [30-sep-17 18:47  CRC=90E3E887]
    18f2550.h                                               [23-sep-17 13:45  CRC=A8B80131]
    lcd.c                                                   [23-sep-17 13:45  CRC=D1A6378A]

Source signature=DCE858CC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2656

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
