ÀÄmain
   ÃÄMAIN  0/176  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/188  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄpalabra  0/64  Ram=7
   ³  ÀÄ@PSTRINGR_640  0/36  Ram=2
   ³     ÀÄlcd_putc  0/80  Ram=1
   ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³  ÀÄ*
   ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³  ÀÄ*
   ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³        ³  ÀÄ*
   ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³           ÀÄ*
   ÀÄtratamiento  0/32  Ram=0
      ÃÄpalabra  0/64  Ram=7
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÀÄ@PSTRINGR_640  0/36  Ram=2
         ÀÄ*
