000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     dato1
01B-024 dato2
025-02E dato3
02F-038 numero
039-042 mensaje
043-044 @sprintf_string
045     MAIN.c
046     lcd_init.i
046     @PSTRINGC_9600_31766_31767.@SCRATCH1
047-04A lcd_init.LCD_INIT_STRING
047     @PSTRINGC_9600_31766_31767.@SCRATCH2
04B     lcd_init.@SCRATCH1
052-053 palabra.p
052     @PSTRINGR_640.@SCRATCH1
053     @PSTRINGR_640.@SCRATCH2
054     lcd_putc.c
054     palabra.c
055     palabra.dato
055     @delay_ms1.P1
055     lcd_gotoxy.x
056     palabra.i
056     lcd_gotoxy.y
057     lcd_gotoxy.address
057     palabra.@SCRATCH1
058     lcd_gotoxy.@SCRATCH1
058     palabra.@SCRATCH2
059     lcd_send_byte.address
05A     lcd_send_byte.n
05B     lcd_read_byte.low
05B     lcd_send_byte.@SCRATCH1
05C     lcd_read_byte.high
05C     lcd_send_nibble.n
05D     lcd_read_byte.@SCRATCH1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  palabra
0000EE  lcd_read_nibble
0000FA  lcd_read_byte
000136  lcd_send_nibble
00014E  lcd_send_byte
000188  lcd_gotoxy
0001AA  @delay_ms1
0001D2  lcd_putc
000222  @PSTRINGR_640
000246  tratamiento
000266  @const677.call
00026A  @const680.call
00026E  @const683.call
00027A  @const684.call
000288  lcd_init
000344  @PSTRINGC_9600_31766_31767
000368  MAIN
000368  @cinit1
00038C  @cinit2

Project Directory:
    D:\PIC\SIM800L-18F\SIM\

Project Files:
    main.c                                                  [30-sep-17 19:46  CRC=81B89905]
    18f2550.h                                               [24-sep-17 14:34  CRC=A8B80131]
    lcd.c                                                   [24-sep-17 14:34  CRC=D1A6378A]

Source signature=CDBD094A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F0D2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
