ÀÄmain
   ÃÄMAIN  0/60  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄlcd_init  0/188  Ram=6
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³        ÃÄlcd_read_byte  0/60  Ram=3
   ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³        ÃÄlcd_send_nibble  0/24  Ram=1
   ³        ÀÄlcd_send_nibble  0/24  Ram=1
   ÀÄtratamiento  0/40  Ram=0
      ÀÄ@PSTRINGR_735  0/38  Ram=2
         ÀÄlcd_putc  0/82  Ram=1
            ÃÄlcd_gotoxy  0/34  Ram=4
            ³  ÀÄlcd_send_byte  0/58  Ram=3
            ³     ÀÄ*
            ÃÄlcd_send_byte  0/58  Ram=3
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄlcd_gotoxy  0/34  Ram=4
            ³  ÀÄ*
            ÃÄlcd_send_byte  0/58  Ram=3
            ³  ÀÄ*
            ÀÄlcd_send_byte  0/58  Ram=3
               ÀÄ*
