000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C.0   visualizar
01D     c
01E-027 dato
028-031 cadena
032-033 @sprintf_string
034     MAIN.cont
035     lcd_init.i
036-039 lcd_init.LCD_INIT_STRING
03A     lcd_init.@SCRATCH1
040     @PSTRINGR_735.@SCRATCH1
041     @PSTRINGR_735.@SCRATCH2
042     lcd_putc.c
043     @delay_ms1.P1
043     lcd_gotoxy.x
044     lcd_gotoxy.y
045     lcd_gotoxy.address
046     lcd_gotoxy.@SCRATCH1
047     lcd_send_byte.address
048     lcd_send_byte.n
049     lcd_read_byte.low
049     lcd_send_byte.@SCRATCH1
04A     lcd_read_byte.high
04A     lcd_send_nibble.n
04B     lcd_read_byte.@SCRATCH1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  lcd_read_nibble
0000BA  lcd_read_byte
0000F6  lcd_send_nibble
00010E  lcd_send_byte
000148  lcd_gotoxy
00016A  @delay_ms1
000192  lcd_putc
0001E4  @PSTRINGR_735
00020A  tratamiento
000232  lcd_init
0002EE  MAIN
0002EE  @cinit1
000314  @cinit2

Project Directory:
    D:\PIC\SIM800L-18F\SERIE\

Project Files:
    main.c                                                  [24-sep-17 00:02  CRC=7BCFD2CE]
    18f2550.h                                               [24-feb-17 16:23  CRC=A8B80131]
    string.h                                                [26-mar-15 12:34  CRC=C4814297]
    stddef.h                                                [05-sep-14 11:47  CRC=897CEC6C]
    ctype.h                                                 [03-ene-08 14:55  CRC=2D1F019F]
    lcd.c                                                   [11-sep-17 23:19  CRC=D1A6378A]

Source signature=42F173B5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0128

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
