000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-023 dato
024     c
025-026 @sprintf_string
027     MAIN.cont
028     lcd_init.i
028     MAIN.@SCRATCH1
028     @PSTRINGC_640.@SCRATCH1
028     @PSTRINGC_9600_31766_31767.@SCRATCH1
029-02C lcd_init.LCD_INIT_STRING
029     @PSTRINGC_640.@SCRATCH2
029     @PSTRINGC_9600_31766_31767.@SCRATCH2
02D     lcd_init.@SCRATCH1
034     @PRINTF_D_640.P1
035     @PRINTF_D_640.P1
036     @PRINTF_D_640.@SCRATCH1
037     @PRINTF_D_640.@SCRATCH2
038     @PRINTF_D_640.@SCRATCH3
039     @PRINTF_D_640.@SCRATCH4
03A     @DIV88.P1
03A     lcd_putc.c
03B     @DIV88.P1
03B     @delay_ms1.P2
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03C     @DIV88.@SCRATCH1
03D     lcd_gotoxy.address
03E     lcd_gotoxy.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_send_nibble.n
042     lcd_read_byte.high
043     lcd_read_byte.@SCRATCH1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  lcd_read_nibble
0000BA  lcd_read_byte
0000F6  lcd_send_nibble
00010E  lcd_send_byte
000148  lcd_gotoxy
00016A  @DIV88
000192  @delay_ms1
0001BA  lcd_putc
00020A  @PRINTF_D_640
0002B6  tratamiento
0002D8  @const670.call
0002E2  @const675.call
0002EE  @const677.call
0002F8  @const678.call
000304  @const679.call
00031C  @const680.call
000336  @const681.call
00033E  @const682.call
000346  lcd_init
000402  @PSTRINGC_640
00042E  @PSTRINGC_9600_31766_31767
000450  @PUTCHARI_BIU_1
000458  @cinit1
000458  MAIN
00047C  @cinit2

Project Directory:
    C:\Users\Jaime\Documents\GitHub\SIM800L-18F\SERIE\

Project Files:
    main.c                                                  [24-sep-17 13:10  CRC=3B454A0F]
    18f2550.h                                               [23-sep-17 13:45  CRC=A8B80131]
    lcd.c                                                   [23-sep-17 13:45  CRC=D1A6378A]

Source signature=8749BA54
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FB66

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
